<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>One Hundred Years of Solitude</dc:title>
    <dc:creator opf:file-as="Garcia Marquez, Gabriel" opf:role="aut">Gabriel Garcia Marquez</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Ray of Hope</dc:publisher>
    <dc:identifier opf:scheme="MOBI-ASIN">B08Q63NMHY</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dc057c54-4ef6-4463-be40-07b926078db8</dc:identifier>
    <dc:identifier opf:scheme="calibre">dc057c54-4ef6-4463-be40-07b926078db8</dc:identifier>
    <dc:date>2020-11-01T07:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-10-18T07:56:28.759787+00:00"/>
    <meta name="calibre:title_sort" content="One Hundred Years of Solitude"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover_image.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="text/part0009.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="text/part0010.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="text/part0011.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="text/part0012.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="text/part0014.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="text/part0018.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="text/part0019.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Title page"/>
  </guide>
</package>
